{'car_id': 'bcf624d2-f258-4e83-ba84-617f25210bc4', 'brand': 'Toyota', 'model': 'Corolla', 'days': 5, 'rental_date': '2025-05-15', 'return_date': '2025-05-20', 'total_cost': 220}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 7, 'rental_date': '2025-05-15', 'return_date': '2025-05-22', 'total_cost': 0}
{'car_id': 'bcf624d2-f258-4e83-ba84-617f25210bc4', 'brand': 'Toyota', 'model': 'Corolla', 'days': 6, 'rental_date': '2025-05-16', 'return_date': '2025-05-22', 'total_cost': 220}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 3, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': 0}
{'car_id': 'bcf624d2-f258-4e83-ba84-617f25210bc4', 'brand': 'Toyota', 'model': 'Corolla', 'days': 4, 'rental_date': '2025-05-17', 'return_date': '2025-05-21', 'total_cost': 220}
{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'brand': 'Ford', 'model': 'Endeavour', 'days': 3, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': 0}
{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'brand': 'Ford', 'model': 'Endeavour', 'days': 3, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': 0}
{'car_id': 'e6906f7b-01db-4d71-ad8c-ac33dd750f2c', 'brand': 'KIA', 'model': 'Sportage', 'days': 5, 'rental_date': '2025-05-17', 'return_date': '2025-05-22', 'total_cost': 3500}
{'car_id': 'e6906f7b-01db-4d71-ad8c-ac33dd750f2c', 'brand': 'KIA', 'model': 'Sportage', 'days': 4, 'rental_date': '2025-05-17', 'return_date': '2025-05-21', 'total_cost': 2800}
{'car_id': 'e6906f7b-01db-4d71-ad8c-ac33dd750f2c', 'brand': 'KIA', 'model': 'Sportage', 'days': 3, 'rental_date': '2025-05-17', 'return_date': '2025-05-20', 'total_cost': 2100}
{'car_id': 'bcf624d2-f258-4e83-ba84-617f25210bc4', 'brand': 'Toyota', 'model': 'Corolla', 'days': 5, 'rental_date': '2025-05-17', 'return_date': '2025-05-22', 'total_cost': 275}
{'car_id': 'bcf624d2-f258-4e83-ba84-617f25210bc4', 'brand': 'Toyota', 'model': 'Corolla', 'days': 3, 'rental_date': '2025-05-17', 'return_date': '2025-05-20', 'total_cost': 165}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 5, 'rental_date': '2025-05-17', 'return_date': '2025-05-22', 'total_cost': 200}
