{'car_id': 'a1b2c3d4-e5f6-7890-g1h2-i3j4k5l6m7n8', 'customer': None, 'brand': 'Toyota', 'model': 'Camry', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'b2c3d4e5-f6g7-8901-h2i3-j4k5l6m7n8o9', 'customer': None, 'brand': 'Honda', 'model': 'Civic', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'c3d4e5f6-g7h8-9012-i3j4-k5l6m7n8o9p0', 'customer': None, 'brand': 'Ford', 'model': 'F-150', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'd4e5f6g7-h8i9-0123-j4k5-l6m7n8o9p0q1', 'customer': None, 'brand': 'Tesla', 'model': 'Model 3', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'e5f6g7h8-i9j0-1234-k5l6-m7n8o9p0q1r2', 'customer': None, 'brand': 'BMW', 'model': 'X5', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'f6g7h8i9-j0k1-2345-l6m7-n8o9p0q1r2s3', 'customer': None, 'brand': 'Mercedes', 'model': 'C-Class', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'g7h8i9j0-k1l2-3456-m7n8-o9p0q1r2s3t4', 'customer': None, 'brand': 'Audi', 'model': 'A4', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'h8i9j0k1-l2m3-4567-n8o9-p0q1r2s3t4u5', 'customer': None, 'brand': 'Toyota', 'model': 'Camry', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'i9j0k1l2-m3n4-5678-o9p0-q1r2s3t4u5v6', 'customer': None, 'brand': 'Honda', 'model': 'Civic', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
{'car_id': 'j0k1l2m3-n4o5-6789-p0q1-r2s3t4u5v6w7', 'customer': None, 'brand': 'Ford', 'model': 'F-150', 'rental_date': None, 'return_date': None, 'total_days': None, 'total_cost': None}
