{'car_id': '4be8bc54-5a12-4c6f-97d4-c8d9d1a21e1d', 'brand': 'Mercedes', 'model': 'C-Class', 'days': 3, 'rental_date': '2025-05-17', 'return_date': '2025-05-20', 'total_cost': 450}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 4, 'rental_date': '2025-05-17', 'return_date': '2025-05-21', 'total_cost': 160}
{'car_id': 'd12a3642-9e7f-4e47-8f1d-9e39b6f17b7f', 'brand': 'Audi', 'model': 'Q5', 'days': 7, 'rental_date': '2025-05-17', 'return_date': '2025-05-24', 'total_cost': 1260}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 6, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': -80}
{'car_id': '83af67e3-d84c-4219-b472-919cc2ae7761', 'brand': 'Hyundai', 'model': 'Creta', 'days': 4, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': 240}
