{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'brand': 'Ford', 'model': 'Endeavour', 'seating_capacity': 7, 'price_per_day': 90, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 12, 'availability': True}
{'car_id': '3ac92c77-105a-4ef2-a501-e94ff6c0e4b1', 'brand': 'Tesla', 'model': 'Model 3', 'seating_capacity': 5, 'price_per_day': 120, 'car_type': 'Electric', 'fuel_type': 'Electric', 'fuel_average': 450, 'availability': True}
{'car_id': '2c026418-6111-4d4a-a91b-dffd2626ec7b', 'brand': 'Toyota', 'model': 'Corolla', 'seating_capacity': 5, 'price_per_day': 55, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': True}
{'car_id': 'f1324d34-b9e8-4f27-8e9c-1a5e2eaf47b3', 'brand': 'Honda', 'model': 'Civic', 'seating_capacity': 5, 'price_per_day': 60, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 18, 'availability': True}
{'car_id': '83af67e3-d84c-4219-b472-919cc2ae7761', 'brand': 'Hyundai', 'model': 'Creta', 'seating_capacity': 5, 'price_per_day': 75, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 15, 'availability': True}
{'car_id': '4be8bc54-5a12-4c6f-97d4-c8d9d1a21e1d', 'brand': 'Mercedes', 'model': 'C-Class', 'seating_capacity': 5, 'price_per_day': 150, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 14, 'availability': True}
{'car_id': '9c79c0d1-5c2a-4b84-88c6-5a8c5a6a0e4e', 'brand': 'BMW', 'model': 'X5', 'seating_capacity': 7, 'price_per_day': 200, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 10, 'availability': True}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'seating_capacity': 5, 'price_per_day': 40, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': True}
{'car_id': 'd12a3642-9e7f-4e47-8f1d-9e39b6f17b7f', 'brand': 'Audi', 'model': 'Q5', 'seating_capacity': 5, 'price_per_day': 180, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 12, 'availability': False}
{'car_id': 'db0a7272-d5ea-46a7-90d5-cf489a6eca51', 'brand': 'Toyota', 'model': 'Corolla', 'seating_capacity': '5', 'price_per_day': 600, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 15, 'availability': True}
