{'car_id': '4be8bc54-5a12-4c6f-97d4-c8d9d1a21e1d', 'brand': 'Mercedes', 'model': 'C-Class', 'days': 3, 'rental_date': '2025-05-17', 'return_date': '2025-05-20', 'total_cost': 450}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 4, 'rental_date': '2025-05-17', 'return_date': '2025-05-18', 'total_cost': 160}
{'car_id': 'd12a3642-9e7f-4e47-8f1d-9e39b6f17b7f', 'brand': 'Audi', 'model': 'Q5', 'days': 7, 'rental_date': '2025-05-17', 'return_date': '2025-05-24', 'total_cost': 1260}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 6, 'rental_date': '2025-05-08', 'return_date': '2025-05-18', 'total_cost': -80}
{'car_id': '83af67e3-d84c-4219-b472-919cc2ae7761', 'brand': 'Hyundai', 'model': 'Creta', 'days': 4, 'rental_date': '2025-05-08', 'return_date': '2025-05-14', 'total_cost': 240}
{'car_id': '2c026418-6111-4d4a-a91b-dffd2626ec7b', 'brand': 'Toyota', 'model': 'Corolla', 'days': 4, 'rental_date': '2025-05-18', 'return_date': '2025-05-22', 'total_cost': 220}
{'car_id': '2c026418-6111-4d4a-a91b-dffd2626ec7b', 'brand': 'Toyota', 'model': 'Corolla', 'days': 5, 'rental_date': '2025-05-18', 'return_date': '2025-05-23', 'total_cost': 275}
{'car_id': '0f23cdd9-557e-4b45-8c3f-a81ed3a542ee', 'brand': 'Kia', 'model': 'Sportage', 'days': 2, 'rental_date': '2025-05-18', 'return_date': '2025-05-20', 'total_cost': 24000}
{'car_id': '034b7a4c-6918-4a11-8d31-d32f599ee91f', 'brand': 'Toyota', 'model': 'Yaris', 'days': 3, 'rental_date': '2025-05-18', 'return_date': '2025-05-21', 'total_cost': 18000}
{'car_id': '9c79c0d1-5c2a-4b84-88c6-5a8c5a6a0e4e', 'brand': 'BMW', 'model': 'X5', 'days': 3, 'rental_date': '2025-05-18', 'return_date': '2025-05-21', 'total_cost': 90000}
{'car_id': '3ac92c77-105a-4ef2-a501-e94ff6c0e4b1', 'brand': 'Tesla', 'model': 'Model 3', 'days': 3, 'rental_date': '2025-05-18', 'return_date': '2025-05-18', 'total_cost': 90000}
{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'brand': 'Ford', 'model': 'Endeavour', 'days': 3, 'rental_date': '2025-05-18', 'return_date': '2025-05-21', 'total_cost': 36000}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'days': 2, 'rental_date': '2025-05-18', 'return_date': '2025-05-18', 'total_cost': 10000}
{'car_id': '10ad3ff6-187f-4701-9601-33beb2e0bc59', 'brand': 'Suzuki', 'model': 'Cultus', 'days': 3, 'rental_date': '2025-05-13', 'return_date': '2025-05-18', 'total_cost': 12040}
{'car_id': '0d7226a5-163b-41a8-a856-f21fad0e27fb', 'brand': 'Honda', 'model': 'BR-V', 'days': 3, 'rental_date': '2025-05-13', 'return_date': '2025-05-18', 'total_cost': 27040}
{'car_id': '3ac92c77-105a-4ef2-a501-e94ff6c0e4b1', 'brand': 'Tesla', 'model': 'Model 3', 'days': 3, 'rental_date': '2025-05-18', 'return_date': '2025-05-21', 'total_cost': 90000}
