{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'brand': 'Ford', 'model': 'Endeavour', 'seating_capacity': 7, 'price_per_day': 12000, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 12, 'availability': True}
{'car_id': '3ac92c77-105a-4ef2-a501-e94ff6c0e4b1', 'brand': 'Tesla', 'model': 'Model 3', 'seating_capacity': 5, 'price_per_day': 30000, 'car_type': 'Electric', 'fuel_type': 'Electric', 'fuel_average': 450, 'availability': True}
{'car_id': '2c026418-6111-4d4a-a91b-dffd2626ec7b', 'brand': 'Toyota', 'model': 'Corolla', 'seating_capacity': 5, 'price_per_day': 7000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': True}
{'car_id': 'f1324d34-b9e8-4f27-8e9c-1a5e2eaf47b3', 'brand': 'Honda', 'model': 'Civic', 'seating_capacity': 5, 'price_per_day': 8000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 18, 'availability': True}
{'car_id': '83af67e3-d84c-4219-b472-919cc2ae7761', 'brand': 'Hyundai', 'model': 'Creta', 'seating_capacity': 5, 'price_per_day': 10000, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 15, 'availability': True}
{'car_id': '4be8bc54-5a12-4c6f-97d4-c8d9d1a21e1d', 'brand': 'Mercedes', 'model': 'C-Class', 'seating_capacity': 5, 'price_per_day': 25000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 14, 'availability': True}
{'car_id': '9c79c0d1-5c2a-4b84-88c6-5a8c5a6a0e4e', 'brand': 'BMW', 'model': 'X5', 'seating_capacity': 7, 'price_per_day': 30000, 'car_type': 'SUV', 'fuel_type': 'Diesel', 'fuel_average': 10, 'availability': True}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'brand': 'Nissan', 'model': 'Sunny', 'seating_capacity': 5, 'price_per_day': 5000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': True}
{'car_id': 'd12a3642-9e7f-4e47-8f1d-9e39b6f17b7f', 'brand': 'Audi', 'model': 'Q5', 'seating_capacity': 5, 'price_per_day': 35000, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 12, 'availability': True}
{'car_id': 'eea01ee8-45a3-4529-a0a5-f4400c546f8f', 'brand': 'Kia', 'model': 'Sportage', 'seating_capacity': 5, 'price_per_day': 12000, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 12, 'availability': True}
{'car_id': '10ad3ff6-187f-4701-9601-33beb2e0bc59', 'brand': 'Suzuki', 'model': 'Cultus', 'seating_capacity': 5, 'price_per_day': 4000, 'car_type': 'Hatchback', 'fuel_type': 'Petrol', 'fuel_average': 18, 'availability': True}
{'car_id': '1791c00a-dc1a-4b60-96cf-82e0ea6e866e', 'brand': 'Suzuki', 'model': 'Wagon R', 'seating_capacity': 5, 'price_per_day': 4500, 'car_type': 'Hatchback', 'fuel_type': 'Petrol', 'fuel_average': 17, 'availability': True}
{'car_id': 'c87bf0b8-4d43-4f6d-a066-b21cab40550c', 'brand': 'Suzuki', 'model': 'Wagon R', 'seating_capacity': 5, 'price_per_day': 4500, 'car_type': 'Hatchback', 'fuel_type': 'Petrol', 'fuel_average': 17, 'availability': True}
{'car_id': '034b7a4c-6918-4a11-8d31-d32f599ee91f', 'brand': 'Toyota', 'model': 'Yaris', 'seating_capacity': 5, 'price_per_day': 6000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': False}
{'car_id': '3243c726-978e-4b16-8562-0e38443eafe6', 'brand': 'Toyota', 'model': 'Yaris', 'seating_capacity': 5, 'price_per_day': 6000, 'car_type': 'Sedan', 'fuel_type': 'Petrol', 'fuel_average': 16, 'availability': True}
{'car_id': '0d7226a5-163b-41a8-a856-f21fad0e27fb', 'brand': 'Honda', 'model': 'BR-V', 'seating_capacity': 7, 'price_per_day': 9000, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 15, 'availability': True}
{'car_id': 'd51f13e1-56d7-40f5-8c23-892083b24004', 'brand': 'Honda', 'model': 'BR-V', 'seating_capacity': 7, 'price_per_day': 9000, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 15, 'availability': True}
{'car_id': '0f23cdd9-557e-4b45-8c3f-a81ed3a542ee', 'brand': 'Kia', 'model': 'Sportage', 'seating_capacity': 5, 'price_per_day': 12000, 'car_type': 'SUV', 'fuel_type': 'Petrol', 'fuel_average': 12, 'availability': False}
