{'name': 'Huzaifa Hanif', 'email': 'huzaifa.hanif@example.com', 'password': 'huzaifa123', 'address': 'Nazimabad', 'balance': 193949, 'rented_car': 0}
{'name': 'Abdur Rehman', 'email': 'abdur.rehman@example.com', 'password': 'ar123', 'address': 'Nazimabad', 'balance': 178218, 'rented_car': 0}
{'name': 'Ayesha Affan Siddiqui', 'email': 'ayesha.siddiqui@example.com', 'password': 'Ayesha@123', 'address': 'House R4', 'balance': 84042, 'rented_car': 0}
{'name': 'Shuqran Rasheed Siddiqui', 'email': 'shuqran.siddiqui@example.com', 'password': 'Shuqran@123', 'address': 'House 3', 'balance': 191984, 'rented_car': 0}
{'name': 'Ayan Mansoor', 'email': 'ayan.mansoor@example.com', 'password': 'ayan@123', 'address': 'house 67', 'balance': 186231, 'rented_car': 0}
{'name': 'Alex Hales', 'email': 'alex.hales@example.com', 'password': 'hales@123', 'address': 'England', 'balance': 105201, 'rented_car': 0}
{'name': 'Harry Brook', 'email': 'harry.brook@example.com', 'password': 'harry@123', 'address': 'London', 'balance': 168627, 'rented_car': 0}
{'name': 'Usman Siddiqui', 'email': 'siddiqui.uas1@gmail.com', 'password': 'usman@123', 'address': 'House R5', 'balance': 409980, 'rented_car': 1}
{'name': 'Usman Siddiqui', 'email': 'usman@gmail.com', 'password': 'usman@12345', 'address': 'House R5', 'balance': 483411, 'rented_car': 0}
