{'car_id': '83af67e3-d84c-4219-b472-919cc2ae7761', 'customer': None, 'brand': 'Hyundai', 'model': 'Creta', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '2e8cfa6b-14c6-41b3-8b5f-9cce3a1c5d12', 'customer': None, 'brand': 'Nissan', 'model': 'Sunny', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'c9e4ed72-f71f-48d7-b79e-b13853ebd004', 'customer': None, 'brand': 'Ford', 'model': 'Endeavour', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '2c026418-6111-4d4a-a91b-dffd2626ec7b', 'customer': None, 'brand': 'Toyota', 'model': 'Corolla', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'f1324d34-b9e8-4f27-8e9c-1a5e2eaf47b3', 'customer': None, 'brand': 'Honda', 'model': 'Civic', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '4be8bc54-5a12-4c6f-97d4-c8d9d1a21e1d', 'customer': None, 'brand': 'Mercedes', 'model': 'C-Class', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '9c79c0d1-5c2a-4b84-88c6-5a8c5a6a0e4e', 'customer': None, 'brand': 'BMW', 'model': 'X5', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'eea01ee8-45a3-4529-a0a5-f4400c546f8f', 'customer': None, 'brand': 'Kia', 'model': 'Sportage', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '10ad3ff6-187f-4701-9601-33beb2e0bc59', 'customer': None, 'brand': 'Suzuki', 'model': 'Cultus', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '1791c00a-dc1a-4b60-96cf-82e0ea6e866e', 'customer': None, 'brand': 'Suzuki', 'model': 'Wagon R', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'c87bf0b8-4d43-4f6d-a066-b21cab40550c', 'customer': None, 'brand': 'Suzuki', 'model': 'Wagon R', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '3243c726-978e-4b16-8562-0e38443eafe6', 'customer': None, 'brand': 'Toyota', 'model': 'Yaris', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '0d7226a5-163b-41a8-a856-f21fad0e27fb', 'customer': None, 'brand': 'Honda', 'model': 'BR-V', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'd51f13e1-56d7-40f5-8c23-892083b24004', 'customer': None, 'brand': 'Honda', 'model': 'BR-V', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': '0f23cdd9-557e-4b45-8c3f-a81ed3a542ee', 'customer': None, 'brand': 'Kia', 'model': 'Sportage', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
{'car_id': 'd12a3642-9e7f-4e47-8f1d-9e39b6f17b7f', 'customer': None, 'brand': 'Audi', 'model': 'Q5', 'rental_data': None, 'return_date': None, 'total_days': 0, 'total_cost': 0}
